VITE_API_URL = "https://icy-clubs-matter.loca.lt"
# VITE_API_URL = "http://localhost:3000"
# APP API
VITE_API_LOGIN ="/users/login"
VITE_API_CEKLOGIN ="/users/isloggedin"
VITE_API_REGISTER = "/users/register"
VITE_API_MYINFO ="/users/myinfo"
VITE_API_GET_INOVASI="/inovasi/"
VITE_API_GET_TAHAPAN = "/inovasi/tahapan"
VITE_API_GET_INISIATOR="/inovasi/inisiator"
VITE_API_GET_JENISINOVASI="/inovasi/jenis_inovasi"
VITE_API_GET_BENTUKINOVASI="/inovasi/bentuk_inovasi"
VITE_API_GET_INOVASICOVID="/inovasi/inovasi_covid"
VITE_API_GET_JENISURUSAN="/inovasi/jenis_urusan"
VITE_API_GET_TEMAINOVASI="/inovasi/tema"
VITE_POST_ACC_INOVASI ="/inovasi/acc_inovasi"
VITE_POST_UPLOAD_INOVASI="/inovasi/uploads"